<!DOCTYPE html>
<html>
    <head>
        <title>EDITAR USUARIO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../CSS/editar_usuario.css" rel="stylesheet" type="text/css">       
        <link rel="icon" href="../IMGENES/CR_LOGO_ico.ico">
        <link rel="stylesheet" type="text/css" href="../style.css">

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>

    <body>

        <div id="cont" class="container text-center mt-2 mb-3">
            <header class="row">
                <br>
            </header>

            <nav class="row">
                <article id="logo" class="col-3">
                    <img src="../IMGENES/CR_LOGO.png" width="50%" height="90%" alt="Logo de la institución">
                </article>

                <article id="titulo" class="col-7 mt-2">
                    <h2><strong>Institución Educativa <br> Castillo del Rey</strong></h2>
                </article>

                <article id="ft_perfil" class="col mt-2">
                    <span class="icon icon-user"></span>
                </article>
            </nav>

            <nav class="row">
                <h5><strong>Editar Usuario</strong></h5>
            </nav>

            <br>

            <div class="row">
                <form>
                    <div class="row">
                        <div class="col">
                            <p><strong>Rol</strong></p>  
                            <p><select id="Tipo" class="form-control" required>
                                <option value="DOCENTE" selected>DOCENTE</option>
                                <option value="ESTUDIANTE" selected>ESTUDIANTE</option>
                            </select></p>

                            <p><strong>Apellido 2</strong></p>  
                            <p><input type="text" class="form-control" placeholder="Gomez" name="apell_2" required></p>
                        </div>

                        <div class="col">
                            <p><strong>Tipo de documento</strong></p>  
                            <p><select id="Tipo_Doc" class="form-control" required>
                                <option value="CC" selected>CC</option>
                                <option value="CE" selected>CE</option>
                                <option value="TI" selected>TI</oprion>
                                <option value="RC">RC</option>
                            </select></p>

                            <p><strong>Edad</strong></p>
                            <p><input type="number" class="form-control" placeholder="7" min="1" name="edad" required></p>
                        </div>

                        <div id="num_doc" class="col">
                            <p><strong> N&uacute;mero de documento</strong></p>
                            <p><input type="number" class="form-control" placeholder="1.043.323.445" name="num_doc" required></p>

                            <p><strong>Sexo</strong></p>
                            <p><select id="sexo" class="form-control" required>
                                <option value="M" selected>M</option>
                                <option value="F" selected>F</option>
                            </select></p>
                        </div>

                        <div class="col">
                            <p><strong>Nombre 1</strong></p>
                            <p><input type="text" class="form-control" placeholder="Maria" name="name1" required></p>

                            <p><strong>Lugar de Nacimiento</strong></p>
                            <p><input type="text" class="form-control" placeholder="Barranquilla" name="lugar_nac" required></p>
                        </div>

                        <div class="col">
                            <p><strong>Nombre 2</strong></p>
                            <p><input type="text" class="form-control" placeholder="Paula" name="name2"></p>

                            <p><strong>Fecha de Nacimiento</strong></p>
                            <p><input type="date" class="form-control" name="fecha_nac" required></p>
                        </div>

                        <div class="col">
                            <p><strong>Apellido 1</strong></p>
                            <p><input type="text" class="form-control" placeholder="Herrera" name="apell2" required></p>

                            <p><strong>Teléfono</strong></p>
                            <p><input type="number" class="form-control" name="tel" min="3003899054"></p>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-3">
                            <p><strong>Dirección</strong></p>
                            <p><input type="text" class="form-control" placeholder="Calle 20 #51B-40" name="direc" required></p>
                        </div>

                        <div class="col-3">
                            <p><strong>EPS</strong></p>
                            <p><input type="text" class="form-control" placeholder="Salud Total" name="eps"></p>
                        </div>

                        <div class="col-3">
                            <p><strong>Correo</strong></p>
                            <p><input type="email" class="form-control" placeholder="abcd@efg.com" name="correo"></p>
                        </div>

                        <div class="col-3">
                            <p><strong>Formación Académica</strong></p>
                            <p><textarea class="form-control" name="area" rows="1"></textarea></p>
                        </div>
                    </div>

                        <br>

                    <div class="row">
                        <p><strong>Información del Acudiente</strong></p>
                    </div>

                    <div class="row">
                        <div class="col">
                            <p><strong>Tipo de documento</strong></p>  
                            <p><select id="Tipo_Doc" class="form-control">
                                <option value="CC" selected>CC</option>
                                <option value="CE" selected>CE</option>
                            </select></p>

                            <p><strong>Apellido 1</strong></p>  
                            <p><input type="text" class="form-control" placeholder="Herrera" name="apell_1"></p>
                        </div>

                        <div class="col">
                            <p><strong> N&uacute;mero de documento</strong></p>
                            <p><input type="number" class="form-control" placeholder="72.234.345" name="num_doc"></p>

                            <p><strong>Apellido 2</strong></p>  
                            <p><input type="text" class="form-control" placeholder="Ferrer" name="apell_2"></p>
                        </div>

                        <div class="col">
                            <p><strong>Nombre 1</strong></p>
                            <p><input type="text" class="form-control" placeholder="Eduar" name="name1"></p>

                            <p><strong>Teléfono</strong></p>
                            <p><input type="number" class="form-control" name="tel" min="3003899054"></p>
                        </div>

                        <div class="col">
                            <p><strong>Nombre 2</strong></p>
                            <p><input type="text" class="form-control" placeholder="David" name="name2"></p>

                            <p><strong>Parentesco</strong></p>
                            <p><input type="text" class="form-control" placeholder="Papá" name="parentesco"></p>
                        </div>
                    </div>
                    
                    <footer  class="row mt-2">
                        <div class="col">
                            <button type="submit" class="btn" name="accion" value="nuevo" id="btn_txt">GUARDAR</button>
                        </div>
                        <div id="caneca" class="col-1">
                            <span class="icon icon-bin2"></span>
                        </div>
                    </footer>    
                </form>
                
            </div>

        </div>





        
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>