<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../CSS/login.css" rel="stylesheet" type="text/css">       
        <link rel="icon" href="../IMGENES/CR_LOGO_ico.ico">

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>

    <body>
        <div id="cont" class="container text-center rounded-5">
            <header class="row rounded-top-5">
                <br>
            </header>
            
            <main class="row">
                <nav class="col">
                    <img src="../IMGENES/CR_LOGO.png" alt="Logo de la institución">
                    
                </nav>

                <section class="col">
                    <form>
                        <div class="row m-3">
                            <div id="wel" class="row">
                                <h1><strong>BIENVENIDO</strong></h1>
                            </div>

                            <p><select id="Tipo" class="form-control" required>
                                <option value="ADMINISTRADOR" selected>ADMINISTRADOR</option>
                                <option value="DOCENTE" selected>DOCENTE</option>
                                <option value="ESTUDIANTE" selected>ESTUDIANTE</option>
                            </select></p>

                            <p><input type="text" class="form-control" name="user" required placeholder="Usuario"></p>
                            <p><input type="password" class="form-control" name="pass" required placeholder="Contrase&ntilde;a"></p>
                        </div>

                        <div class="col text-center mb-3">
                            <button type="submit" class="btn btn-warning" name="butn">INICIAR SESIÓN</button>
                        </div>
                    </form>
                </section>
            </main>
        </div>

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>