<!DOCTYPE html>
<html>
    <head>
        <title> MENÚ PRINCIPAL ADMIN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../CSS/Menu_principal_admin.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="../IMGENES/CR_LOGO_ico.ico">
        <link rel="stylesheet" type="text/css" href="../style.css">

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>

    <body>

        <div id="cont" class="container text-center">
            <header class="row">
                <br>
            </header>

            <nav class="row">
                <article id="logo" class="col-3">
                    <img src="../IMGENES/CR_LOGO.png" width="50%" height="90%" alt="Logo de la institución">
                </article>

                <article id="titulo" class="col-7 mt-2">
                    <h2><strong>Institución Educativa <br> Castillo del rey</strong></h2>
                </article>

                <article id="ft_perfil" class="col mt-2">
                    <span class="icon icon-user"></span>
                </article>
            </nav>

            <div class="row">
                <br><br>

                <div class="col">
                    <div class="row">
                        <div class="col">
                            <input type="text" placeholder=" Buscar" class="form-control" id="caja_txt">
                        </div>
                        
                        <div class="col-4">
                            <input type="button" value="  BUSCAR  " class="btn" id="btn_txt">
                        </div>
                    </div>
                </div>
                
                <div class="col"></div>

                <div class="col">
                    <div class="row">
                        <div class="col">
                            <a id="btn_asoc" class="btn btn-outline-light " name="asociacion">Asociación Asignaturas_Grados</a>
                        </div>
                        
                        <div class="col-3">
                            <a class="delete_subray" href="crear_usuario.html" target="">
                                <span id="n_user" class="icon icon-user-check"></span> 
                                <div class="row">
                                    <label id="create_user">Nuevo Usuario</label>
                                </div>                                          
                            </a>
                            
                        </div>
                    </div>
                </div>

                <!--.col*5 para que salgan 5 div con col, enseguida-->
            </div>

            <br>

            <div class="row">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">CÓDIGO</th>
                            <th scope="col-2">NÚMERO DE DOCUMENTO</th>
                            <th scope="col">ROL</th>
                            <th scope="col-2">NOMBRE COMPLETO</th>
                            <th scope="col">GRADO</th>
                            <th scope="col">EDITAR</th>
                            <th scope="col">PAGO</th>
                            <th scope="col">ASISTENCIA</th>
                            <th scope="col">NOTAS</th>
                            <th scope="col">ASOCIACIÓN</th>
                    
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th scope="row">0001</th>
                            <td>1.043.323.445</td>
                            <td>ESTUDIANTE</td>
                            <td>MARIA PAULA HERRERA GÓMEZ</td>
                            <td>TRANSICIÓN</td>

                            <td>
                                <a class="delete_subray" href="editar_usuario.html"target="">
                                    <span class="icon icon-pencil"></span>
                                </a><br/>
                            </td>

                            <td>
                                <a class="delete_subray" href="" target="">
                                    <span class="icon icon-section"></span>
                                </a>
                            </td>

                            <td>
                                <a class="delete_subray" href="" target="">
                                    <span class="icon icon-checkbox-checked"></span>
                                </a>
                            </td>

                            <td>
                                <a class="delete_subray" href="" target="">
                                    <span class="icon icon-text-color"></span>
                                </a>
                            </td>

                            <td>
                                <a class="delete_subray" href="" target="">
                                    <span class="icon icon-tab"></span>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">0002</th>
                            <td></td>
                            <td></td>
                            <td</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr>
                            <th scope="row">0003</th>
                            <td></td>
                            <td></td>
                            <td</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr>
                            <th scope="row">0003</th>
                            <td></td>
                            <td></td>
                            <td</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                    </tbody>
                        
                </table>
            </div>

        <!--
        <div class="row">
            <div class="col"><br></div>
            <div class="col-2"></div>
            <div class="col"></div>
            <div class="col-2"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        -->
        </div>
        
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>
