#cont{
    display: contents;
}

header{
    background-color: rgba(255, 251, 0, 0.774);
}

#ft_perfil{
    font-size: 400%;
    display: flex;
    justify-content: end;
    margin-right: 1%;
    /*align-items: center;
    Esto hace que se centrevertical y horizontalmente*/
}

h2, strong{

    display: flex;
    justify-content: center;
    align-items: center;
}

#btn_txt{
    border: 1px solid black;
    background-color: rgba(255, 251, 0, 0.918);
}

footer{
    border: 1px solid rgb(189, 183, 183);
}